{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-9bffce7b.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-3750f103.js",
      "_index-b3707d97.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      "src/routes/__error.svelte",
      "src/routes/index.svelte",
      "src/routes/movie/[id].svelte",
      "src/routes/search.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-b13dcdee.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-3750f103.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-0841bffd.css"
    ]
  },
  "src/routes/__error.svelte": {
    "file": "pages/__error.svelte-af4bcf35.js",
    "src": "src/routes/__error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-3750f103.js",
      "_Nav-8a02dc8e.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-e721fd5a.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-3750f103.js",
      "_Nav-8a02dc8e.js"
    ]
  },
  "src/routes/movie/[id].svelte": {
    "file": "pages/movie/_id_.svelte-63410e43.js",
    "src": "src/routes/movie/[id].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-3750f103.js",
      "_index-c8098e8f.js",
      "_Nav-8a02dc8e.js"
    ]
  },
  "src/routes/search.svelte": {
    "file": "pages/search.svelte-dce7a758.js",
    "src": "src/routes/search.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-3750f103.js",
      "_index-c8098e8f.js",
      "_index-b3707d97.js",
      "_Nav-8a02dc8e.js"
    ],
    "css": [
      "assets/pages/search.svelte-ab5fb0c1.css"
    ]
  },
  "_index-3750f103.js": {
    "file": "chunks/index-3750f103.js"
  },
  "_index-b3707d97.js": {
    "file": "chunks/index-b3707d97.js",
    "imports": [
      "_index-3750f103.js"
    ]
  },
  "_Nav-8a02dc8e.js": {
    "file": "chunks/Nav-8a02dc8e.js",
    "imports": [
      "_index-3750f103.js"
    ]
  },
  "_index-c8098e8f.js": {
    "file": "chunks/index-c8098e8f.js"
  }
}